# Go-Ubiquitous

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: dimens.xml
